{
  "name": "node-gmp",
  "version": "1.0.0",
  "description": "Node.js GMP tasks",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "ajv": "^8.6.0",
    "ajv-formats": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.23.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github-ProgSelC:ProgSelC/node-hw.git"
  },
  "author": "",
  "license": "ISC"
}
